{
  "name": "aida_pro",
  "version": "0.1.0",
  "private": true,
  "homepage": "/",
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^34.0.0",
    "@ckeditor/ckeditor5-react": "^5.0.0",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@reach/router": "^1.3.4",
    "@react-google-maps/api": "^2.8.1",
    "@react-pdf/renderer": "^2.1.1",
    "animate.css": "^4.1.1",
    "axios": "^0.26.1",
    "axios-retry": "^3.2.4",
    "env-cmd": "^10.1.0",
    "firebase": "^8.10.1",
    "html-react-parser": "^1.4.10",
    "linkedin-login-for-react": "^1.3.0",
    "moment": "^2.29.2",
    "query-string": "^7.1.1",
    "querystring": "^0.2.1",
    "react": "^17.0.2",
    "react-cool-img": "^1.2.12",
    "react-detect-offline": "^2.4.5",
    "react-dom": "^17.0.2",
    "react-facebook-login": "^4.1.1",
    "react-feather": "^2.0.9",
    "react-google-autocomplete": "^2.6.1",
    "react-google-login": "^5.2.2",
    "react-helmet": "^6.1.0",
    "react-image-gallery": "^1.2.7",
    "react-js-pagination": "^3.0.3",
    "react-linkedin-login-oauth2": "^2.0.0",
    "react-moment": "^1.1.2",
    "react-outside-click-handler": "^1.3.0",
    "react-redux": "^7.2.8",
    "react-scripts": "4.0.3",
    "react-select": "^5.3.0",
    "react-share": "^4.4.0",
    "react-toastify": "^8.2.0",
    "react-tooltip": "^4.2.21",
    "redux": "^4.1.2",
    "redux-thunk": "^2.4.1",
    "sass": "^1.50.0",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "env-cmd -f .env.development react-scripts start",
    "build": "env-cmd -f .env.production react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "yarn build && firebase deploy"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
